<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Друзья</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #759fad;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; min-width: 100%; background-color: #759fad;">
        <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 30px; border: 0; background-color: #759fad;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 100% !important; background-color: #ffffff;">
                    <tr>
                        <td valign="middle" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 30px; padding-right: 20px; padding-bottom: 25px; padding-left: 40px;">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/friends-ru.png" width="121" height="43" alt="Друзья">
                        </td>
                        <td valign="middle" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 30px; padding-right: 30px; padding-bottom: 25px; padding-left: 15px;">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/friends-en.png" width="121" height="43" alt="Friends">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 30px; padding-right: 20px; padding-bottom: 15px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Здравствуйте, Сергей.<br>
                                Благодарим Вас за выбор отеля Друзья на Восстания во время своего визита в Санкт-Петербург! </h2>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 30px; padding-right: 30px; padding-bottom: 15px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Hello, Sergey.<br>
                                Thank you for choosing to stay at Friends on Vosstaniya hotel during your visit to St. Petersburg! </h2>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-rupor.png" width="66" height="69">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Мы будем очень признательны, если Вы поделитесь своими впечатлениями с нами, заполнив Форму обратной связи. Ваша похвала даст хороший стимул продолжать в том же духе, а критика, указав на недостатки, поможет нашему отелю достичь совершенства!</p>
                        </td>
                        <td valign="top" style="padding-top: 20px; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">We would very much appreciate it if you would share your experience with us by filling out our Feedback form. Positive comments will be a welcome incentive for us to keep up the good work, and criticism of our shortcomings will help us reach perfection.</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <a href="#" style="display: inline-block; font-family: 'Arial'; font-size: 18px; color: #000000; padding: 20px; background-color: #ffc424; text-decoration: none; border-radius: 5px; text-align: center; width: 180px;">Отправить отзыв</a>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <a href="#" class="btn" style="display: inline-block; font-family: 'Arial'; font-size: 18px; color: #000000; padding: 20px; background-color: #ffc424; text-decoration: none; border-radius: 5px; text-align: center; width: 180px;">Submit review</a>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="padding-top: 30px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Заранее спасибо за то, что помогаете нам стать лучше!</h2>
                        </td>
                        <td valign="top" style="padding-top: 30px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Thank you in advance<br>
                                for helping us<br>
                                improve!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 0; padding-right: 20px; padding-bottom: 30px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Команда отеля</p>
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Друзья на Восстания</p>
                        </td>
                        <td valign="top" style="padding-top: 0; padding-right: 30px; padding-bottom: 30px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Friends on Vosstaniya</p>
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">hotel team</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="middle" align="center" colspan="2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 37px; padding-right: 30px; padding-bottom: 32px; padding-left: 40px;">
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-vk.png" width="59" height="30" alt="Вконтакте"></a>
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-insta.png" width="49" height="30" alt="Инстаграм"></a>
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-fb.png" width="40" height="30" alt="Фейсбук"></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 100% !important; background-color: #759fad;">
                    <tr>
                        <td valign="middle" align="center" colspan="2" style="padding-top: 30px; padding-right: 30px; padding-bottom: 40px; padding-left: 40px; background-color: #759fad;">
                            <p  style="font-family: 'Arial'; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; color: #ffffff;">© 2006-2018. Друзья™ - сеть отелей и хостелов<br>
                                Friends - hotels & hostels</p>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>