<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Друзья</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #759fad;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; min-width: 100%; background-color: #759fad;">
        <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 30px; border: 0; background-color: #759fad;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                        <td align="center" valign="top" width="100%" style="width:600px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 100% !important; background-color: #ffffff;">
                    <tr>
                        <td valign="middle" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 30px; padding-right: 20px; padding-bottom: 25px; padding-left: 40px; text-align: center;">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/friends-ru.png" width="121" height="43" alt="Друзья" align="center">
                        </td>
                        <td valign="middle" align="center" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 30px; padding-right: 30px; padding-bottom: 25px; padding-left: 15px; text-align: center;">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/friends-en.png" width="121" height="43" alt="Friends" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 40px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Здравствуйте, Сергей.<br>Всего через три дня Вы окажитесь в Петербурге!</h2>
                        </td>
                        <td valign="top" class="table-td-right" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Hello, Sergey.<br>Only 3 days to go until you arrive in St. Petersburg!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Мы хотим сообщить, что в нашем отеле все уже готово к Вашему приезду, а заодно узнать - не осталось ли у Вас еще каких-нибудь вопросов и напомнить о некоторых важных моментах:</p>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">We are looking forward to welcoming you to our hotel! We’d like to inform you that everything is ready for your arrival and at the same time, find out whether you have any questions and remind you about a few things:</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-phone.png" width="60" height="61" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 25px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Как связаться с отелем?</h2>
                        </td>
                        <td valign="top" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Getting in touch</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Позвоните нам по телефону:<br>+7 (812) 310-4950 или Скайпу:<br>Friends_SPb</p>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">You may call us: +7 (812) 123-4567<br>or use Skype: Friends_SPb<br>to get in touch.</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-people.png" width="68" height="69" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 25px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Встреча в аэропорту или ж/д вокзале</h2>
                        </td>
                        <td valign="top" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Meeting at the airport<br>or railway station</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 0; padding-right: 20px; padding-bottom: 30px; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Может быть, нужно организовать встречу в аэропорту или на ж/д вокзале? Мы можем в этом помочь!</p>
                        </td>
                        <td valign="top" style="padding-top: 0; padding-right: 30px; padding-bottom: 30px; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">If you need a transfer from the airport or railway station, we can arrange this!</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff;">
                                <tr>
                                    <td style="display: block; font-family: 'Arial'; font-size: 18px; color: #3c4858; padding: 20px; border: 1px solid #ffd35b; text-decoration: none; border-radius: 5px; text-align: center; width: 160px;">
                                        <a href="#" style="font-family: 'Arial'; font-size: 18px; color: #3c4858; text-decoration: none;">Написать</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff;">
                                <tr>
                                    <td style="display: block; font-family: 'Arial'; font-size: 18px; color: #3c4858; padding: 20px; border: 1px solid #ffd35b; text-decoration: none; border-radius: 5px; text-align: center; width: 160px;">
                                        <a href="#" style="font-family: 'Arial'; font-size: 18px; color: #3c4858; text-decoration: none;">Request</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-passport.png" width="63" height="63" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 25px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Не забудьте паспорт!</h2>
                        </td>
                        <td valign="top" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Passport and visa to check in</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Для заселения в отель гражданам РФ необходимо иметь с собой паспорт. Гости не достигшие 18-летнего возраста, помимо паспорта должны иметь при себе нотариально заверенное разрешение на самостоятельное
                                размещение в отеле от одного из родителей.</p>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Don’t  forget, that if you are not a citizen of Russian Federation you will need
                                your Foreign passport, valid Russian visa and migration card to check in.</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-checkin.png" width="66" height="46" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 25px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Время заезда</h2>
                        </td>
                        <td valign="top" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Check-in time</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Вы можете заселиться в любое время после <b>14:00</b>, или раньше, если номер будет свободен!</p>
                        </td>
                        <td valign="top" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">You can check in at any time after <b>14:00</b> or earlier if the room is available!</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0;  width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-fast.png" width="61" height="61" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Быстрый заезд</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="padding-top: 0; padding-right: 30px; padding-bottom: 25px; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">При заезде в отель, Вы можете сэкономить время, если пройдете регистрацию заранее через
                                личный кабинет на нашем сайте. Это займет всего пару минут и избавит от необходимости
                                стоять в очереди на рецепшн! Ваш номер брони для регистрации в
                                личном кабинете: <b style="background-color: #e5e5e5; padding: 2px 4px; font-size: 12px;">123423141-1452</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff; text-align: -webkit-center;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff; text-align: center;">
                                <tr>
                                    <td style="display: block; font-family: 'Arial'; font-size: 18px; color: #3c4858; padding: 20px; margin: auto; border: 1px solid #ffd35b; text-decoration: none; border-radius: 5px; text-align: center; width: 180px;">
                                        <a href="#" style="font-family: 'Arial'; font-size: 18px; color: #3c4858; text-decoration: none;">Личный кабинет</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" align="center" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff; text-align: center;" colspan="2">
                            <img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-afisha.png" width="68" height="68" align="center">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="padding-top: 25px; padding-right: 30px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">Что посмотреть в Петербурге?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="padding-top: 0; padding-right: 30px; padding-bottom: 25px; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Загляните в наш путеводитель iPetesburg – там много интересного!</p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" colspan="2" style="border-bottom: 1px solid #e7eef1; padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff; text-align: -webkit-center;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; background-color: #ffffff; text-align: center;">
                                <tr>
                                    <td style="display: block; font-family: 'Arial'; font-size: 18px; color: #3c4858; padding: 20px; margin: auto; border: 1px solid #ffd35b; text-decoration: none; border-radius: 5px; text-align: center; width: 180px;">
                                        <a href="http://ipetersburg.ru" style="font-family: 'Arial'; font-size: 18px; color: #3c4858; text-decoration: none;">iPetersburg.ru</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="padding-top: 40px; padding-right: 20px; padding-bottom: 0; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">Это письмо было отправлено Вам в связи с бронированием <b>№ 34563456-2343</b> в отеле
                                <b>Друзья на Восстания, 12.09.18 - 19.09.18.</b></p>
                        </td>
                        <td valign="top" style="padding-top: 40px; padding-right: 30px; padding-bottom: 0; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 14px; line-height: 1.5; margin: 0; padding: 0;">This email has been sent to you regarding the reservation <b>ref. 34563456-2343</b> in
                                <b>Friends on Vosstaniya, 12.09.18 - 19.09.18.</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 30px; padding-right: 20px; padding-bottom: 10px; padding-left: 40px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">До скорой встречи<br>в Петербурге!</h2>
                        </td>
                        <td valign="top" style="padding-top: 30px; padding-right: 30px; padding-bottom: 10px; padding-left: 15px; border: 0; width: 50%; background-color: #ffffff;">
                            <h2 style="font-family: 'Arial'; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; padding-bottom: 15px;">See you soon<br>in St Petersburg!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding-top: 0; padding-right: 20px; padding-bottom: 40px; padding-left: 40px; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Команда отеля</p>
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Друзья на Восстания</p>
                        </td>
                        <td valign="top" style="padding-top: 0; padding-right: 30px; padding-bottom: 40px; padding-left: 15px; width: 50%; background-color: #ffffff;">
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">Friends on Vosstaniya</p>
                            <p style="color: #3c4858; font-family: 'Arial'; font-size: 16px; line-height: 1.5; margin: 0; padding: 0;">hotel team</p>
                        </td>
                    </tr>

                    <tr>
                        <td valign="middle" align="center" colspan="2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; padding-top: 37px; padding-right: 30px; padding-bottom: 32px; padding-left: 40px;">
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-vk.png" width="59" height="30" alt="Вконтакте"></a>
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-insta.png" width="49" height="30" alt="Инстаграм"></a>
                            <a href="#"><img src="http://papacarlo.studio/makeup/friendsplace.ru/images/icon-fb.png" width="40" height="30" alt="Фейсбук"></a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 100% !important; background-color: #759fad;">
                    <tr>
                        <td valign="middle" align="center" colspan="2" style="padding-top: 30px; padding-right: 30px; padding-bottom: 40px; padding-left: 40px; background-color: #759fad;">
                            <p  style="font-family: 'Arial'; font-size: 13px; line-height: 1.5; margin: 0; padding: 0; color: #ffffff;">© 2006-2018. Друзья™ - сеть отелей и хостелов<br>
                                Friends - hotels & hostels</p>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>